#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G
kotlin.native.binary.gc=cms

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

LIB_COMPOSE_VERSION=v1.0.0
LIB_AMAP_VERSION=v1.0.0
